{
  "name": "box-node-sdk",
  "author": "Box <oss@box.com>",
  "version": "10.4.0",
  "description": "Official SDK for Box Platform APIs",
  "keywords": [
    "box",
    "sdk",
    "api",
    "rest",
    "boxsdk"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "browser": {
    "./src/internal/utilsNode.ts": "./src/internal/utilsBrowser.ts",
    "./src/box/eventStream.ts": "./src/box/eventStreamBrowser.ts",
    "./lib/internal/utilsNode.js": "./lib/internal/utilsBrowser.js",
    "./lib/box/eventStream.js": "./lib/box/eventStreamBrowser.js",
    "./lib-esm/box/eventStream.js": "./lib-esm/box/eventStreamBrowser.js",
    "./lib-esm/internal/utilsNode.js": "./lib-esm/internal/utilsBrowser.js"
  },
  "module": "./lib-esm/index.js",
  "exports": {
    ".": {
      "import": "./lib-esm/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./lib/*": {
      "import": "./lib-esm/*.js",
      "require": "./lib/*.js",
      "types": "./lib/*.d.ts"
    },
    "./*": {
      "import": "./lib-esm/*.js",
      "require": "./lib/*.js",
      "types": "./lib/*.d.ts"
    },
    "./box": {
      "import": "./lib-esm/box/index.js",
      "require": "./lib/box/index.js",
      "types": "./lib/box/index.d.ts"
    },
    "./internal": {
      "import": "./lib-esm/internal/index.js",
      "require": "./lib/internal/index.js",
      "types": "./lib/internal/index.d.ts"
    },
    "./managers": {
      "import": "./lib-esm/managers/index.js",
      "require": "./lib/managers/index.js",
      "types": "./lib/managers/index.d.ts"
    },
    "./networking": {
      "import": "./lib-esm/networking/index.js",
      "require": "./lib/networking/index.js",
      "types": "./lib/networking/index.d.ts"
    },
    "./parameters": {
      "import": "./lib-esm/parameters/index.js",
      "require": "./lib/parameters/index.js",
      "types": "./lib/parameters/index.d.ts"
    },
    "./schemas": {
      "import": "./lib-esm/schemas/index.js",
      "require": "./lib/schemas/index.js",
      "types": "./lib/schemas/index.d.ts"
    },
    "./serialization": {
      "import": "./lib-esm/serialization/index.js",
      "require": "./lib/serialization/index.js",
      "types": "./lib/serialization/index.d.ts"
    },
    "./sdk-gen": {
      "import": "./lib-esm/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./sdk-gen/*": {
      "import": "./lib-esm/*.js",
      "require": "./lib/*.js",
      "types": "./lib/*.d.ts"
    },
    "./sdk-gen/box": {
      "import": "./lib-esm/box/index.js",
      "require": "./lib/box/index.js",
      "types": "./lib/box/index.d.ts"
    },
    "./sdk-gen/internal": {
      "import": "./lib-esm/internal/index.js",
      "require": "./lib/internal/index.js",
      "types": "./lib/internal/index.d.ts"
    },
    "./sdk-gen/managers": {
      "import": "./lib-esm/managers/index.js",
      "require": "./lib/managers/index.js",
      "types": "./lib/managers/index.d.ts"
    },
    "./sdk-gen/networking": {
      "import": "./lib-esm/networking/index.js",
      "require": "./lib/networking/index.js",
      "types": "./lib/networking/index.d.ts"
    },
    "./sdk-gen/parameters": {
      "import": "./lib-esm/parameters/index.js",
      "require": "./lib/parameters/index.js",
      "types": "./lib/parameters/index.d.ts"
    },
    "./sdk-gen/schemas": {
      "import": "./lib-esm/schemas/index.js",
      "require": "./lib/schemas/index.js",
      "types": "./lib/schemas/index.d.ts"
    },
    "./sdk-gen/serialization": {
      "import": "./lib-esm/serialization/index.js",
      "require": "./lib/serialization/index.js",
      "types": "./lib/serialization/index.d.ts"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "build:esm": "tsc --project tsconfig.esm.json && tsc-alias -p tsconfig.esm.json",
    "postbuild": "rollup -c",
    "postbuild:esm": "node ./scripts/update-esm.mjs",
    "start": "echo \"Error: no start specified\" && exit 1",
    "test": "jest"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/box/box-node-sdk.git"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "form-data": "^4.0.4",
    "hash-wasm": "^4.12.0",
    "jose": "^5.2.2",
    "node-fetch": "^2.6.3",
    "proxy-agent": "^6.4.0",
    "tslib": "^2.6.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^29.5.1",
    "@types/node": "*",
    "@types/node-fetch": "2.6.13",
    "@types/uuid": "^9.0.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.5.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.2",
    "rollup": "^4.4.0"
  },
  "files": [
    "lib",
    "lib-esm",
    "src",
    "README.md",
    "LICENSE"
  ]
}
