{
  "name": "box-node-sdk-browser-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run prebuild && vite",
    "prebuild": "tsx init.ts",
    "build": "npm run prebuild && vite build",
    "start": "vite preview",
    "build-run": "npm run build && npm run start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:all": "npm run cypress:run:chrome && npm run cypress:run:firefox",
    "cypress:run:chrome": "start-server-and-test 'npm run build-run' http://localhost:3000 'cypress run --browser chrome'",
    "cypress:run:firefox": "start-server-and-test 'npm run build-run' http://localhost:3000 'cypress run --browser firefox'"
  },
  "dependencies": {
    "box-node-sdk": "file:../"
  },
  "devDependencies": {
    "@types/node": "^20",
    "cypress": "^14.5.3",
    "start-server-and-test": "^2.0.11",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vite": "^6.0.0"
  }
}
